name:                postgresql-query
version:             3.5.0

synopsis: Sql interpolating quasiquote plus some kind of primitive ORM
          using it

license:             BSD3
license-file:        LICENSE
author:              Aleksey Uimanov
maintainer:          s9gf4ult@gmail.com
category:            Database
build-type:          Simple
cabal-version:       >=1.10

extra-source-files: CHANGELOG.md
                  , README.md

homepage: https://bitbucket.org/s9gf4ult/postgresql-query
source-repository head
  type: git
  location: git@bitbucket.org:s9gf4ult/postgresql-query.git

library
  hs-source-dirs: src

  exposed-modules: Database.PostgreSQL.Query
                 , Database.PostgreSQL.Query.Entity
                 , Database.PostgreSQL.Query.Entity.Class
                 , Database.PostgreSQL.Query.Entity.Functions
                 , Database.PostgreSQL.Query.Entity.Internal
                 , Database.PostgreSQL.Query.Functions
                 , Database.PostgreSQL.Query.Internal
                 , Database.PostgreSQL.Query.SqlBuilder
                 , Database.PostgreSQL.Query.SqlBuilder.Builder
                 , Database.PostgreSQL.Query.SqlBuilder.Class
                 , Database.PostgreSQL.Query.SqlBuilder.Types
                 , Database.PostgreSQL.Query.TH
                 , Database.PostgreSQL.Query.TH.Common
                 , Database.PostgreSQL.Query.TH.Entity
                 , Database.PostgreSQL.Query.TH.Enum
                 , Database.PostgreSQL.Query.TH.Row
                 , Database.PostgreSQL.Query.TH.SqlExp
                 , Database.PostgreSQL.Query.Types
  other-modules:   Database.PostgreSQL.Query.Import

  default-extensions: AutoDeriveTypeable
                    , CPP
                    , ConstraintKinds
                    , DataKinds
                    , DeriveDataTypeable
                    , DeriveGeneric
                    , EmptyDataDecls
                    , FlexibleContexts
                    , FlexibleInstances
                    , FunctionalDependencies
                    , GADTs
                    , GeneralizedNewtypeDeriving
                    , LambdaCase
                    , MultiParamTypeClasses
                    , OverloadedStrings
                    , QuasiQuotes
                    , RecordWildCards
                    , ScopedTypeVariables
                    , StandaloneDeriving
                    , TemplateHaskell
                    , TupleSections
                    , TypeFamilies
                    , TypeOperators
                    , UndecidableInstances
                    , ViewPatterns

  build-depends: aeson
               , attoparsec
               , base                          >=4.6      &&  < 5
               , blaze-builder
               , bytestring
               , containers
               , data-default
               , exceptions
               , file-embed
               , haskell-src-meta
               , hreader                       >= 1.0.0   && < 2.0.0
               , hset                          >= 2.0.0   && < 3.0.0
               , inflections                   >= 0.2     && < 1
               , monad-control                 == 0.3.3.1 || > 1.0.0.3
               , monad-logger
               , mtl
               , postgresql-simple             >= 0.4.10.0
               , resource-pool
               , semigroups
               , template-haskell
               , text
               , th-lift
               , th-lift-instances
               , time
               , transformers
               , transformers-base
               , transformers-compat           >= 0.3
               , type-fun                      >= 0.1.0

  ghc-options: -Wall

  default-language:    Haskell2010


test-suite test
  type:    exitcode-stdio-1.0
  default-language:    Haskell2010
  ghc-options:     -Wall
  hs-source-dirs:  test
  main-is: Main.hs
  other-modules: BuilderTest
               , ParserTest

  default-extensions: CPP
                    , FlexibleInstances
                    , OverloadedStrings
                    , QuasiQuotes
                    , TemplateHaskell

  build-depends: base                          >=4.6 && < 5
               , QuickCheck
               , attoparsec
               , generic-arbitrary
               , postgresql-query
               , postgresql-simple
               , quickcheck-assertions
               , quickcheck-instances
               , tasty
               , tasty-hunit
               , tasty-quickcheck
               , tasty-th
               , text

test-suite example
  type:    exitcode-stdio-1.0
  default-language:    Haskell2010
  ghc-options:     -Wall
  hs-source-dirs:  example
  main-is: Main.hs

  default-extensions: AutoDeriveTypeable
                    , FlexibleInstances
                    , OverloadedStrings
                    , TemplateHaskell

  build-depends: base
               , postgresql-query
               , text
               , time
